Mobile-Client/Raspibot/Raspibot/Raspibot/HelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Raspibot.HelpView">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20"
        BackgroundColor="White">
        <Label
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Text="To properly use the Raspibot app for your Raspberry Pi Robot, you will need to connect your mobile device to the Wi-fi SSID or raspibot-xxx. Where xxx is the number unique to the Raspberry Pi itself. If the device fails to connect or control the robot, verify that it is not in use by another user."/>
    </StackLayout>
</pages:PopupPage>